INSERT INTO user_role(access_level, name) VALUES(0, 'Administrator');
INSERT INTO user_role(access_level, name) VALUES(1, 'Publicist');
INSERT INTO user_role(access_level, name) VALUES(2, 'User');

INSERT INTO country(name, short) VALUES('Polska', 'PL');
INSERT INTO country(name, short) VALUES('Great Britain', 'GB');
INSERT INTO country(name, short) VALUES('United States of America', 'USA');

INSERT INTO user(username, password, firstname, lastname, email, user_role_id, sex, token) VALUES('user01', 'pass', 'Jan', 'Kowalski', 'jan@kowalski.pl', 2, 'M', '');
INSERT INTO user(username, password, firstname, lastname, email, user_role_id, sex, token) VALUES('user02', 'pass', 'Janusz', 'Kowalski', 'janusz@kowalski.pl', 3, 'M', '');
INSERT INTO user(username, password, firstname, lastname, email, user_role_id, sex, token) VALUES('user02', 'pass', 'Anna', 'Kowalska', 'anna@kowalska.pl', 3, 'F', '');

INSERT INTO address(country_id, user_id, city, zip, street, house, flat) VALUES(1, 1, 'Warszawa', '30-000', 'Krakowska', '24', '');
INSERT INTO address(country_id, user_id, city, zip, street, house, flat) VALUES(1, 2, 'Warszawa', '30-001', 'Jana Paw³a II', '32', '2');
INSERT INTO address(country_id, user_id, city, zip, street, house, flat) VALUES(1, 3, 'Kraków', '31-100', 'Armii Krajowej', '214', '5');