; this is an INI file

[ContentManagementSystem]
author = 'Christopher Abram'
version = 1.0
license = '...'
default_dsn_name = solteq

[Application attributes]
; Session expire time given in seconds:
session_expire_time = 1800
; Old session duration given in seconds:
old_session_duration = 2
; Session regeneration min interval given in seconds:
session_regeneration_interval = 10

; directory for temporary files:
tmp_dir='tmp'

[Database configurations]
max_sp_recursion_depth = 128
connection_timeout = 60

[DataSourceNames]
dsn[cms] = 'mysql:host=krzysztofabram.pl;port=3306;dbname=srv16555_abram;charset=utf8'
dsn[test] = 'mysql:host=localhost;port=3306;dbname=test;charset=utf8'
dsn[solteq] = 'mysql:host=localhost;port=3306;dbname=solteq;charset=utf8'

[DataBaseRootCoordinates]
root=root
rootpassword=password

[DataBaseGuestCoordinates]
guest = Guest
guestpassword = ''

[DataBaseRegisterCoordinates]
register = Register
registerpassword = password